spring.application.name=manutencaopc

spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:25572/railway
spring.datasource.username=postgres
spring.datasource.password=ZEYlZRPCJZoVhjXYWIbVoLmhVYvCmpob
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
