# manutencaopc

./: README.md
.devcontainer/: Dockerfile  devcontainer.json
manutencaopc/: HELP.md  pom.xml
manutencaopc/src/main/java/manutencaopc/: ManutencaopcApplication.java
manutencaopc/src/main/java/manutencaopc/controller/: ClienteController.java  ComputadorController.java  ManutencaoController.java  OrdemDeServicoController.java  PecaController.java  TecnicoController.java
manutencaopc/src/main/java/manutencaopc/model/: Cliente.java  Computador.java  Manutencao.java  OrdemDeServico.java  Peca.java  Tecnico.java
manutencaopc/src/main/java/manutencaopc/repository/: ClienteRepository.java  ComputadorRepository.java  ManutencaoRepository.java  OrdemDeServicoRepository.java  PecaRepository.java  TecnicoRepository.java
manutencaopc/src/main/java/manutencaopc/service/: ClienteService.java  ComputadorService.java  ManutencaoService.java  OrdemDeServicoService.java  PecaService.java  TecnicoService.java
manutencaopc/src/main/resources/: application.properties
manutencaopc/src/test/java/manutencaopc/: ManutencaopcApplicationTests.java
